Soot started on Thu Mar 04 16:32:18 EST 2021
com.facebook.ads.InterstitialAdActivity Library Found
com.google.android.gms.ads.internal.overlay.zzc Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "0c98b1b7507d0ba4482e7010f3be2c57158b8d04ad368093d6fa8aee5bfc8c73:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "0c98b1b7507d0ba4482e7010f3be2c57158b8d04ad368093d6fa8aee5bfc8c73:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcv$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcv$zza
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "0c98b1b7507d0ba4482e7010f3be2c57158b8d04ad368093d6fa8aee5bfc8c73:App Started:r0 := @this: com.unity3d.player.PsmMainActivity")
Soot finished on Thu Mar 04 16:32:58 EST 2021
Soot has run for 0 min. 39 sec.
