Soot started on Thu Mar 04 17:39:00 EST 2021
com.google.android.gms.ads.internal.request.zzm$2 Library Found
com.facebook.ads.InterstitialAdActivity Library Found
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "118bb05b03af5555a956e86245e05a8d09441b4927c6ad8d9cbb68b9f90eb2ed:App Started:r0 := @this: com.lock.theme.theme.MainActivity")
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "118bb05b03af5555a956e86245e05a8d09441b4927c6ad8d9cbb68b9f90eb2ed:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "118bb05b03af5555a956e86245e05a8d09441b4927c6ad8d9cbb68b9f90eb2ed:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcv$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcv$zza
Soot finished on Thu Mar 04 17:39:32 EST 2021
Soot has run for 0 min. 31 sec.
