Soot started on Thu Mar 04 18:50:03 EST 2021
com.google.android.gms.ads.AdActivity Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "176bcc15c2222444efc0828b5969d021c371d43f55d1f74eff8c84f5c352b1e6:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcv$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcv$zza
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "176bcc15c2222444efc0828b5969d021c371d43f55d1f74eff8c84f5c352b1e6:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" as delayed impression is not supported\")")
Declaring Class:java.lang.StringBuilder
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "176bcc15c2222444efc0828b5969d021c371d43f55d1f74eff8c84f5c352b1e6:App Started:r0 := @this: com.fsn.cauly.blackdragoncore.MainActivity")
Soot finished on Thu Mar 04 18:51:47 EST 2021
Soot has run for 1 min. 43 sec.
