Soot started on Thu Mar 04 20:11:07 EST 2021
com.google.android.gms.ads.internal.zzc$2$1 Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "1da91457b23cd64551a4c48d9abdb88f03bfdc0372076d097094089830811684:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcv$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcv$zza
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "1da91457b23cd64551a4c48d9abdb88f03bfdc0372076d097094089830811684:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "1da91457b23cd64551a4c48d9abdb88f03bfdc0372076d097094089830811684:App Started:r0 := @this: com.jeffrymichaelson.createself.ui.MainActivity")
Soot finished on Thu Mar 04 20:11:47 EST 2021
Soot has run for 0 min. 40 sec.
