Soot started on Thu Mar 04 20:26:39 EST 2021
com.google.android.gms.ads.AdActivity Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "1eb9a1af9e6112ab2b1971ba2a38b58f6926016f6eea7028c425ec448a8b6a10:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->Prepare failed to get an impression to show for type \")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "1eb9a1af9e6112ab2b1971ba2a38b58f6926016f6eea7028c425ec448a8b6a10:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->Prepare with impression_id list \")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "1eb9a1af9e6112ab2b1971ba2a38b58f6926016f6eea7028c425ec448a8b6a10:ClickRegistered:$r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Prepare] instantiate desired view and manage prelude for impression id \")")
Declaring Class:java.lang.StringBuilder
Soot finished on Thu Mar 04 20:27:06 EST 2021
Soot has run for 0 min. 27 sec.
