Soot started on Thu Mar 04 23:13:14 EST 2021
com.google.android.gms.ads.internal.overlay.zzc$2 Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "2d283c400e10a9e3bbc34629332b56efa24f7725dc9730ed719953141d182633:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "2d283c400e10a9e3bbc34629332b56efa24f7725dc9730ed719953141d182633:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcv$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcv$zza
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "2d283c400e10a9e3bbc34629332b56efa24f7725dc9730ed719953141d182633:App Started:r0 := @this: com.smougen.BURGER.locker.ui.MainActivity")
Soot finished on Thu Mar 04 23:13:49 EST 2021
Soot has run for 0 min. 34 sec.
