Soot started on Thu Mar 04 23:38:06 EST 2021
com.google.android.gms.ads.internal.purchase.zze Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "2f7259dab0849121783e2fa6312acee14185b928b32a6a6ee541b1469a2cbeba:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcp$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcp$zza
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "2f7259dab0849121783e2fa6312acee14185b928b32a6a6ee541b1469a2cbeba:App Started:r0 := @this: com.apps.cbcoin.MainActivity")
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "2f7259dab0849121783e2fa6312acee14185b928b32a6a6ee541b1469a2cbeba:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
Soot finished on Thu Mar 04 23:38:48 EST 2021
Soot has run for 0 min. 41 sec.
