Soot started on Fri Mar 05 00:22:52 EST 2021
com.google.android.gms.ads.internal.zzn$3 Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "3306c1410e534b9fc8856fdb2bcae153e61d3f7212cfa64ff5d459eed6a41206:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "3306c1410e534b9fc8856fdb2bcae153e61d3f7212cfa64ff5d459eed6a41206:App Started:r0 := @this: developt.ku.lmy.lol_wiki.oppalol.Oppa_MainActivity_2")
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "3306c1410e534b9fc8856fdb2bcae153e61d3f7212cfa64ff5d459eed6a41206:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcv$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcv$zza
Soot finished on Fri Mar 05 00:24:15 EST 2021
Soot has run for 1 min. 23 sec.
