Soot started on Fri Mar 05 01:26:50 EST 2021
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "37c70d7b92d2300ce814955ac57027540f77c5484776f6a2bc36d43508812be5:App Started:r0 := @this: com.yuyou.main.MainActivity")
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "37c70d7b92d2300ce814955ac57027540f77c5484776f6a2bc36d43508812be5:ClickRegistered:$r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[Prepare] instantiate desired view and manage prelude for impression id \")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "37c70d7b92d2300ce814955ac57027540f77c5484776f6a2bc36d43508812be5:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->Prepare failed to get an impression to show for type \")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "37c70d7b92d2300ce814955ac57027540f77c5484776f6a2bc36d43508812be5:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-->Prepare with impression_id list \")")
Declaring Class:java.lang.StringBuilder
Soot finished on Fri Mar 05 01:27:04 EST 2021
Soot has run for 0 min. 14 sec.
