Soot started on Fri Mar 05 03:10:52 EST 2021
com.facebook.ads.internal.f$b Library Found
com.google.android.gms.ads.internal.overlay.zzc$4 Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "3fb1f6b7e2076d274d988c22c6f74ad454992ef966e917c63d62f8d6e312bc4c:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcp$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcp$zza
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "3fb1f6b7e2076d274d988c22c6f74ad454992ef966e917c63d62f8d6e312bc4c:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "3fb1f6b7e2076d274d988c22c6f74ad454992ef966e917c63d62f8d6e312bc4c:App Started:r0 := @this: com.first.screen.activity.MainActivity")
Soot finished on Fri Mar 05 03:11:27 EST 2021
Soot has run for 0 min. 34 sec.
