Soot started on Fri Mar 05 04:22:54 EST 2021
com.google.android.gms.ads.internal.overlay.zzc Library Found
com.facebook.ads.internal.view.o Library Found
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "458effa897db3cd5bac3356bcdf98290ca66b4500a236efe801ee07ee9cc4bf7:App Started:r0 := @this: com.first.screen.activity.MainActivity")
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "458effa897db3cd5bac3356bcdf98290ca66b4500a236efe801ee07ee9cc4bf7:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "458effa897db3cd5bac3356bcdf98290ca66b4500a236efe801ee07ee9cc4bf7:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcp$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcp$zza
Soot finished on Fri Mar 05 04:23:46 EST 2021
Soot has run for 0 min. 51 sec.
