Soot started on Fri Mar 05 07:27:22 EST 2021
com.google.android.gms.ads.internal.formats.zzj$1 Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "539085605f4b145069cf5813132b0f71a6853fa8c41b0bac5089c427a018ba39:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "539085605f4b145069cf5813132b0f71a6853fa8c41b0bac5089c427a018ba39:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcv$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcv$zza
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "539085605f4b145069cf5813132b0f71a6853fa8c41b0bac5089c427a018ba39:App Started:r0 := @this: com.ksantgames.dogerhero.MainActivity")
Soot finished on Fri Mar 05 07:27:45 EST 2021
Soot has run for 0 min. 23 sec.
