Soot started on Fri Mar 05 09:32:47 EST 2021
com.facebook.ads.NativeAd$a Library Found
com.google.android.gms.ads.internal.request.zzm$2 Library Found
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "5d9ac37253e230091b677ba0d8e1b6241c2eb433c328e8abcc369101fc53780f:ClickRegistered:$r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" impression is not supported\")")
Declaring Class:java.lang.StringBuilder
Found oncreate
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "5d9ac37253e230091b677ba0d8e1b6241c2eb433c328e8abcc369101fc53780f:App Started:r0 := @this: com.first.screen.activity.MainActivity")
staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("DebugInfo", "5d9ac37253e230091b677ba0d8e1b6241c2eb433c328e8abcc369101fc53780f:AdClicked:virtualinvoke r0.<com.google.android.gms.internal.zzcv$zza: void performClick(java.lang.String)>($r3)")
Declaring Class:com.google.android.gms.internal.zzcv$zza
Soot finished on Fri Mar 05 09:33:24 EST 2021
Soot has run for 0 min. 37 sec.
